{
	"types": {
    	"Glycan" : {
    		"pluralLabel": "Glycans"
    	}
    },
    "properties": {
    	"mass" : {
        	"valueType": "number"
    	},
    	"motif" : {
    		"valueType": "text"
    	},
    	"dateEntered" : {
    		"valueType": "date"
    	},
    	// Composition
    	"numberOfFuc" : {
        	"valueType": "number"
    	},
    	"numberOfGal" : {
        	"valueType": "number"
    	},
    	"numberOfGalN" : {
        	"valueType": "number"
    	},
    	"numberOfGalA" : {
        	"valueType": "number"
    	},
    	"numberOfGalNAc" : {
        	"valueType": "number"
    	},
    	"numberOfGlc" : {
        	"valueType": "number"
    	},
    	"numberOfGlcN" : {
        	"valueType": "number"
    	},
    	"numberOfGlcA" : {
        	"valueType": "number"
    	},
    	"numberOfGlcNAc" : {
        	"valueType": "number"
    	},
    	"numberOfIdoA" : {
        	"valueType": "number"
    	},
    	"numberOfKdn" : {
        	"valueType": "number"
    	},
    	"numberOfMan" : {
        	"valueType": "number"
    	},
    	"numberOfManN" : {
        	"valueType": "number"
    	},
    	"numberOfManA" : {
        	"valueType": "number"
    	},
    	"numberOfManNAc" : {
        	"valueType": "number"
    	},
    	"numberOfNeuAc" : {
        	"valueType": "number"
    	},
    	"numberOfNeuGc" : {
        	"valueType": "number"
    	},
    	"numberOfXyl" : {
        	"valueType": "number"
    	}
	},
	"items": [
		{	"label": "G28265NW",
			"type": "Glycan",
			"accessionNumber": "G28265NW",
			"glycanId": 37852,
			"contributor": "Administrator",
			"dateEntered": "2014-05-12T20:23:13Z",
			"structure": "RES\n1b:o-dglc-HEX-0:0|1:aldi\n2s:n-acetyl\n3b:b-dglc-HEX-1:5\n4s:n-acetyl\n5b:b-dman-HEX-1:5\n6b:a-dman-HEX-1:5\n7b:b-dglc-HEX-1:5\n8s:n-acetyl\n9b:b-dgal-HEX-1:5\n10b:a-dman-HEX-1:5\n11b:b-dglc-HEX-1:5\n12s:n-acetyl\n13b:b-dgal-HEX-1:5\nLIN\n1:1d(2+1)2n\n2:1o(4+1)3d\n3:3d(2+1)4n\n4:3o(4+1)5d\n5:5o(3+1)6d\n6:6o(2+1)7d\n7:7d(2+1)8n\n8:7o(4+1)9d\n9:5o(6+1)10d\n10:10o(2+1)11d\n11:11d(2+1)12n\n12:11o(4+1)13d\n",
			"imageURL": "http://glycomics.ccrc.uga.edu/glyspace/service/glycans/G28265NW/image?format=png&notation=cfg&style=extended",
			"mass": 1640.5921719599999, 
			"motif": [
				"N-Glycan complex",
				"N-Glycan core basic", 
				"Lactosamine motif"
			],
	    	"numberOfFuc": 0,
	    	"numberOfGal": 2,
	    	"numberOfGalN": 0,
	    	"numberOfGalA": 0,
	    	"numberOfGalNAc": 4,
	    	"numberOfGlc": 0,
	    	"numberOfGlcN": 0,
	    	"numberOfGlcA": 0,
	    	"numberOfGlcNAc": 0,
	    	"numberOfIdoA": 0,
	    	"numberOfKdn": 0,
	    	"numberOfMan": 3,
	    	"numberOfManN": 0,
	    	"numberOfManA": 0,
	    	"numberOfManNAc": 0,
	    	"numberOfNeuAc": 0,
	    	"numberOfNeuGc": 0,
	    	"numberOfXyl": 0
		},
		{	"label": "G92596OG",
			"type": "Glycan",
			"accessionNumber": "G92596OG",
			"glycanId": 37860,
			"contributor": "Administrator",
			"dateEntered": "2014-05-12T20:23:15Z",
			"structure": "RES\n1b:x-dglc-HEX-x:x\n2s:n-acetyl\n3b:b-dglc-HEX-1:5\n4s:n-acetyl\n5b:b-dman-HEX-1:5\n6b:a-dman-HEX-1:5\n7b:b-dglc-HEX-1:5\n8s:n-acetyl\n9b:b-dglc-HEX-1:5\n10s:n-acetyl\n11b:b-dgal-HEX-1:5\n12b:b-dglc-HEX-1:5\n13s:n-acetyl\n14b:a-dman-HEX-1:5\n15b:a-dman-HEX-1:5\n16b:a-dman-HEX-1:5\nLIN\n1:1d(2+1)2n\n2:1o(4+1)3d\n3:3d(2+1)4n\n4:3o(4+1)5d\n5:5o(3+1)6d\n6:6o(2+1)7d\n7:7d(2+1)8n\n8:6o(4+1)9d\n9:9d(2+1)10n\n10:9o(4+1)11d\n11:5o(4+1)12d\n12:12d(2+1)13n\n13:5o(6+1)14d\n14:14o(3+1)15d\n15:14o(6+1)16d\n",
			"imageURL": "http://glycomics.ccrc.uga.edu/glyspace/service/glycans/G92596OG/image?format=png&notation=cfg&style=extended",
			"mass": 2005.7243679209998,
			"motif": [
				"N-Glycan core basic",
				"Lactosamine motif",
				"N-Glycan high mannose"

			],
	    	"numberOfFuc": 0,
	    	"numberOfGal": 1,
	    	"numberOfGalN": 0,
	    	"numberOfGalA": 0,
	    	"numberOfGalNAc": 0,
	    	"numberOfGlc": 0,
	    	"numberOfGlcN": 0,
	    	"numberOfGlcA": 0,
	    	"numberOfGlcNAc": 5,
	    	"numberOfIdoA": 0,
	    	"numberOfKdn": 0,
	    	"numberOfMan": 5,
	    	"numberOfManN": 0,
	    	"numberOfManA": 0,
	    	"numberOfManNAc": 0,
	    	"numberOfNeuAc": 0,
	    	"numberOfNeuGc": 0,
	    	"numberOfXyl": 0
		},
		{	"label": "G75629WJ",
			"type": "Glycan",
			"accessionNumber": "G75629WJ",
			"glycanId": 37956,
			"contributor": "Administrator",
			"dateEntered": "2014-05-12T20:23:28Z",
			"structure": "RES\n1b:x-dglc-HEX-x:x\n2b:b-dgal-HEX-1:5\n3b:a-dgal-HEX-1:5\nLIN\n1:1o(4+1)2d\n2:2o(3+1)3d\n",
			"imageURL": "http://glycomics.ccrc.uga.edu/glyspace/service/glycans/G75629WJ/image?format=png&notation=cfg&style=extended",
			"mass": 504.169034976,
			"motif": [
				"Galalpha1-3Gal epitope"
			],
	    	"numberOfFuc": 0,
	    	"numberOfGal": 2,
	    	"numberOfGalN": 0,
	    	"numberOfGalA": 0,
	    	"numberOfGalNAc": 0,
	    	"numberOfGlc": 1,
	    	"numberOfGlcN": 0,
	    	"numberOfGlcA": 0,
	    	"numberOfGlcNAc": 0,
	    	"numberOfIdoA": 0,
	    	"numberOfKdn": 0,
	    	"numberOfMan": 0,
	    	"numberOfManN": 0,
	    	"numberOfManA": 0,
	    	"numberOfManNAc": 0,
	    	"numberOfNeuAc": 0,
	    	"numberOfNeuGc": 0,
	    	"numberOfXyl": 0
		},
		{	"label": "G34756UM",
			"type": "Glycan",
			"accessionNumber": "G34756UM",
			"glycanId": 37995,
			"contributor": "Administrator",
			"dateEntered": "2014-05-12T20:23:33Z",
			"structure": "RES\n1b:x-dglc-HEX-x:x\n2b:b-dgal-HEX-1:5\n3b:b-dglc-HEX-1:5\n4s:n-acetyl\n5b:b-dgal-HEX-1:5\nLIN\n1:1o(4+1)2d\n2:2o(3+1)3d\n3:3d(2+1)4n\n4:3o(3+1)5d\n",
			"imageURL": "http://glycomics.ccrc.uga.edu/glyspace/service/glycans/G34756UM/image?format=png&notation=cfg&style=extended",
			"mass": 707.2484075069999,
			"motif": [
				"Neo Lactosamine",
				"Glycosphingolipid Lacto series",
				"Lewis C"
			],
	    	"numberOfFuc": 0,
	    	"numberOfGal": 2,
	    	"numberOfGalN": 0,
	    	"numberOfGalA": 0,
	    	"numberOfGalNAc": 0,
	    	"numberOfGlc": 1,
	    	"numberOfGlcN": 0,
	    	"numberOfGlcA": 0,
	    	"numberOfGlcNAc": 1,
	    	"numberOfIdoA": 0,
	    	"numberOfKdn": 0,
	    	"numberOfMan": 0,
	    	"numberOfManN": 0,
	    	"numberOfManA": 0,
	    	"numberOfManNAc": 0,
	    	"numberOfNeuAc": 0,
	    	"numberOfNeuGc": 0,
	    	"numberOfXyl": 0
		},
		{	"label": "G47875GW",
			"type": "Glycan",
			"accessionNumber": "G47875GW",
			"glycanId": 51300,
			"contributor": "Administrator",
			"dateEntered": "2014-05-12T20:52:47Z",
			"structure": "RES\n1r:r1\nREP\nREP1:5o(4+1)2d=-1--1\nRES\n2b:a-lgal-HEX-1:5|6:d\n3b:a-ltal-HEX-1:5|6:d\n4s:methyl\n5b:a-dglc-HEX-1:5|6:a\nLIN\n1:2o(3+1)3d\n2:3o(3+1)4n\n3:2o(4+1)5d\n",
			"imageURL": "http://glycomics.ccrc.uga.edu/glyspace/service/glycans/G47875GW/image?format=png&notation=cfg&style=extended",
	    	"numberOfFuc": 1,
	    	"numberOfGal": 0,
	    	"numberOfGalN": 0,
	    	"numberOfGalA": 0,
	    	"numberOfGalNAc": 0,
	    	"numberOfGlc": 0,
	    	"numberOfGlcN": 0,
	    	"numberOfGlcA": 1,
	    	"numberOfGlcNAc": 0,
	    	"numberOfIdoA": 0,
	    	"numberOfKdn": 0,
	    	"numberOfMan": 0,
	    	"numberOfManN": 0,
	    	"numberOfManA": 0,
	    	"numberOfManNAc": 0,
	    	"numberOfNeuAc": 0,
	    	"numberOfNeuGc": 0,
	    	"numberOfXyl": 0
		},
		{	"label": "G24021AM",
			"type": "Glycan",
			"accessionNumber": "G24021AM",
			"glycanId": 38016,
			"contributor": "Administrator",
			"dateEntered": "2014-05-12T20:23:35Z",
			"structure": "RES\n1b:x-dglc-HEX-x:x\n2b:b-dgal-HEX-1:5\n3b:b-dglc-HEX-1:5\n4s:n-acetyl\n5b:b-dgal-HEX-1:5\n6b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d\n7s:n-acetyl\n8b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d\n9s:n-acetyl\n10b:b-dglc-HEX-1:5\n11s:n-acetyl\n12b:a-lgal-HEX-1:5|6:d\n13b:b-dgal-HEX-1:5\nLIN\n1:1o(4+1)2d\n2:2o(3+1)3d\n3:3d(2+1)4n\n4:3o(3+1)5d\n5:5o(3+2)6d\n6:6d(5+1)7n\n7:3o(6+2)8d\n8:8d(5+1)9n\n9:2o(6+1)10d\n10:10d(2+1)11n\n11:10o(3+1)12d\n12:10o(4+1)13d\n",
			"imageURL": "http://glycomics.ccrc.uga.edu/glyspace/service/glycans/G24021AM/image?format=png&notation=cfg&style=extended",
			"mass": 1800.629345326,
			"motif": [
				"Neo Lactosamine",
				"Lewis C",
				"Glycosphingolipid Lacto series",
				"Lewis X",
				"Lactosamine motif"
			],
	    	"numberOfFuc": 1,
	    	"numberOfGal": 3,
	    	"numberOfGalN": 0,
	    	"numberOfGalA": 0,
	    	"numberOfGalNAc": 0,
	    	"numberOfGlc": 1,
	    	"numberOfGlcN": 0,
	    	"numberOfGlcA": 0,
	    	"numberOfGlcNAc": 2,
	    	"numberOfIdoA": 0,
	    	"numberOfKdn": 0,
	    	"numberOfMan": 0,
	    	"numberOfManN": 0,
	    	"numberOfManA": 0,
	    	"numberOfManNAc": 0,
	    	"numberOfNeuAc": 2,
	    	"numberOfNeuGc": 0,
	    	"numberOfXyl": 0
		},
		{	"label": "G16403IW",
			"type": "Glycan",
			"accessionNumber": "G16403IW",
			"glycanId": 38427,
			"contributor": "Administrator",
			"dateEntered": "2014-05-12T20:24:18Z",
			"structure": "RES\n1b:a-dgal-HEX-1:5\n2s:n-acetyl\n3b:b-dgal-HEX-1:5\n4b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d\n5s:n-acetyl\n6b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d\n7s:n-acetyl\nLIN\n1:1d(2+1)2n\n2:1o(3+1)3d\n3:3o(3+2)4d\n4:4d(5+1)5n\n5:1o(6+2)6d\n6:6d(5+1)7n\n",
			"imageURL": "http://glycomics.ccrc.uga.edu/glyspace/service/glycans/G16403IW/image?format=png&notation=cfg&style=extended",
			"mass": 965.333593697,
			"motif": [
				"O-Glycan core 1 fuzzy",
				"O-Glycan core 1"
			],
	    	"numberOfFuc": 0,
	    	"numberOfGal": 1,
	    	"numberOfGalN": 0,
	    	"numberOfGalA": 0,
	    	"numberOfGalNAc": 2,
	    	"numberOfGlc": 0,
	    	"numberOfGlcN": 0,
	    	"numberOfGlcA": 0,
	    	"numberOfGlcNAc": 0,
	    	"numberOfIdoA": 0,
	    	"numberOfKdn": 0,
	    	"numberOfMan": 0,
	    	"numberOfManN": 0,
	    	"numberOfManA": 0,
	    	"numberOfManNAc": 0,
	    	"numberOfNeuAc": 2,
	    	"numberOfNeuGc": 0,
	    	"numberOfXyl": 0
		}

	]
}
